[
  "\\-genderless.json",
  "\\-male.json",
  "\\abomasnow.json",
  "\\abra.json",
  "\\absol.json",
  "\\aerodactyl.json",
  "\\aggron.json",
  "\\aipom.json",
  "\\alakazam.json",
  "\\altaria.json",
  "\\ambipom.json",
  "\\ampharos.json",
  "\\anorith.json",
  "\\arbok.json",
  "\\arcanine.json",
  "\\ariados.json",
  "\\armaldo.json",
  "\\aron.json",
  "\\articuno.json",
  "\\azelf.json",
  "\\azumarill.json",
  "\\azurill.json",
  "\\bagon.json",
  "\\baltoy.json",
  "\\banette.json",
  "\\barboach.json",
  "\\bastiodon.json",
  "\\bayleef.json",
  "\\beautifly.json",
  "\\beedrill.json",
  "\\beldum.json",
  "\\bellossom.json",
  "\\bellsprout.json",
  "\\bibarel.json",
  "\\bidoof.json",
  "\\blastoise.json",
  "\\blaziken.json",
  "\\blissey.json",
  "\\bonsly.json",
  "\\breloom.json",
  "\\bronzong.json",
  "\\bronzor.json",
  "\\budew.json",
  "\\buizel.json",
  "\\bulbasaur.json",
  "\\buneary.json",
  "\\burmy-448.json",
  "\\burmy-449.json",
  "\\burmy-base.json",
  "\\butterfree.json",
  "\\cacnea.json",
  "\\cacturne.json",
  "\\camerupt.json",
  "\\carnivine.json",
  "\\carvanha.json",
  "\\cascoon.json",
  "\\castform-380.json",
  "\\castform-381.json",
  "\\castform-382.json",
  "\\castform-base.json",
  "\\caterpie.json",
  "\\celebi-279.json",
  "\\celebi-base.json",
  "\\chansey.json",
  "\\charizard.json",
  "\\charmander.json",
  "\\charmeleon.json",
  "\\chatot.json",
  "\\cherrim-461.json",
  "\\cherrim-base.json",
  "\\cherubi.json",
  "\\chikorita.json",
  "\\chimchar.json",
  "\\chimecho.json",
  "\\chinchou.json",
  "\\chingling.json",
  "\\clamperl.json",
  "\\claydol.json",
  "\\clefable.json",
  "\\clefairy.json",
  "\\cleffa.json",
  "\\cloyster.json",
  "\\combee.json",
  "\\combusken.json",
  "\\corphish.json",
  "\\corsola.json",
  "\\cradily.json",
  "\\cranidos.json",
  "\\crawdaunt.json",
  "\\cresselia.json",
  "\\croagunk.json",
  "\\crobat.json",
  "\\croconaw.json",
  "\\cubone.json",
  "\\cyndaquil.json",
  "\\darkrai.json",
  "\\delcatty.json",
  "\\delibird.json",
  "\\deoxys-419.json",
  "\\deoxys-420.json",
  "\\deoxys-421.json",
  "\\deoxys-base.json",
  "\\dewgong.json",
  "\\dialga-base.json",
  "\\diglett.json",
  "\\ditto.json",
  "\\dodrio.json",
  "\\doduo.json",
  "\\donphan.json",
  "\\dragonair.json",
  "\\dragonite.json",
  "\\drapion.json",
  "\\dratini.json",
  "\\drifblim.json",
  "\\drifloon.json",
  "\\drowzee.json",
  "\\dugtrio.json",
  "\\dunsparce.json",
  "\\dusclops.json",
  "\\dusknoir.json",
  "\\duskull.json",
  "\\dustox.json",
  "\\eevee.json",
  "\\ekans.json",
  "\\electabuzz.json",
  "\\electivire.json",
  "\\electrike.json",
  "\\electrode.json",
  "\\elekid.json",
  "\\empoleon.json",
  "\\entei.json",
  "\\espeon.json",
  "\\exeggcute.json",
  "\\exeggutor.json",
  "\\exploud.json",
  "\\farfetch'd.json",
  "\\fearow.json",
  "\\feebas.json",
  "\\feraligatr.json",
  "\\finneon.json",
  "\\flaaffy.json",
  "\\flareon.json",
  "\\floatzel.json",
  "\\flygon.json",
  "\\forretress.json",
  "\\froslass.json",
  "\\furret.json",
  "\\gabite.json",
  "\\gallade.json",
  "\\garchomp.json",
  "\\gardevoir.json",
  "\\gastly.json",
  "\\gastrodon-465.json",
  "\\gastrodon-base.json",
  "\\gengar.json",
  "\\geodude.json",
  "\\gible.json",
  "\\girafarig.json",
  "\\giratina-base.json",
  "\\glaceon.json",
  "\\glalie.json",
  "\\glameow.json",
  "\\gligar.json",
  "\\gliscor.json",
  "\\gloom.json",
  "\\golbat.json",
  "\\goldeen.json",
  "\\golduck.json",
  "\\golem.json",
  "\\gorebyss.json",
  "\\granbull.json",
  "\\graveler.json",
  "\\grimer.json",
  "\\grotle.json",
  "\\groudon.json",
  "\\grovyle.json",
  "\\growlithe.json",
  "\\grumpig.json",
  "\\gulpin.json",
  "\\gyarados.json",
  "\\happiny.json",
  "\\hariyama.json",
  "\\haunter.json",
  "\\heatran.json",
  "\\heracross.json",
  "\\hippopotas.json",
  "\\hippowdon.json",
  "\\hitmonchan.json",
  "\\hitmonlee.json",
  "\\hitmontop.json",
  "\\ho-oh.json",
  "\\honchkrow.json",
  "\\hoothoot.json",
  "\\hoppip.json",
  "\\horsea.json",
  "\\houndoom.json",
  "\\houndour.json",
  "\\huntail.json",
  "\\hypno.json",
  "\\igglybuff.json",
  "\\illumise.json",
  "\\infernape.json",
  "\\ivysaur.json",
  "\\jigglypuff.json",
  "\\jirachi.json",
  "\\jolteon.json",
  "\\jumpluff.json",
  "\\jynx.json",
  "\\kabuto.json",
  "\\kabutops.json",
  "\\kadabra.json",
  "\\kakuna.json",
  "\\kangaskhan.json",
  "\\kecleon-base.json",
  "\\kingdra.json",
  "\\kingler.json",
  "\\kirlia.json",
  "\\koffing.json",
  "\\krabby.json",
  "\\kricketot.json",
  "\\kricketune.json",
  "\\kyogre.json",
  "\\lairon.json",
  "\\lanturn.json",
  "\\lapras.json",
  "\\larvitar.json",
  "\\latias.json",
  "\\latios.json",
  "\\leafeon.json",
  "\\ledian.json",
  "\\ledyba.json",
  "\\lickilicky.json",
  "\\lickitung.json",
  "\\lileep.json",
  "\\linoone.json",
  "\\lombre.json",
  "\\lopunny.json",
  "\\lotad.json",
  "\\loudred.json",
  "\\lucario.json",
  "\\ludicolo.json",
  "\\lugia.json",
  "\\lumineon.json",
  "\\lunatone.json",
  "\\luvdisc.json",
  "\\luxio.json",
  "\\luxray.json",
  "\\machamp.json",
  "\\machoke.json",
  "\\machop.json",
  "\\magby.json",
  "\\magcargo.json",
  "\\magikarp.json",
  "\\magmar.json",
  "\\magmortar.json",
  "\\magnemite.json",
  "\\magneton.json",
  "\\magnezone.json",
  "\\makuhita.json",
  "\\mamoswine.json",
  "\\manaphy.json",
  "\\manectric.json",
  "\\mankey.json",
  "\\mantine.json",
  "\\mantyke.json",
  "\\mareep.json",
  "\\marill.json",
  "\\marowak.json",
  "\\marshtomp.json",
  "\\masquerain.json",
  "\\mawile.json",
  "\\medicham.json",
  "\\meditite.json",
  "\\meganium.json",
  "\\meowth.json",
  "\\mesprit.json",
  "\\metagross.json",
  "\\metang.json",
  "\\metapod.json",
  "\\mew.json",
  "\\mewtwo.json",
  "\\mightyena.json",
  "\\milotic.json",
  "\\miltank.json",
  "\\mime jr..json",
  "\\minun.json",
  "\\misdreavus.json",
  "\\mismagius.json",
  "\\moltres.json",
  "\\monferno.json",
  "\\mothim.json",
  "\\mr. mime.json",
  "\\mudkip.json",
  "\\muk.json",
  "\\munchlax.json",
  "\\murkrow.json",
  "\\natu.json",
  "\\nidoking.json",
  "\\nidoqueen.json",
  "\\nidoran♀.json",
  "\\nidoran♂.json",
  "\\nidorina.json",
  "\\nidorino.json",
  "\\nincada.json",
  "\\ninetales.json",
  "\\ninjask.json",
  "\\noctowl.json",
  "\\nosepass.json",
  "\\numel.json",
  "\\nuzleaf.json",
  "\\octillery.json",
  "\\oddish.json",
  "\\omanyte.json",
  "\\omastar.json",
  "\\onix.json",
  "\\pachirisu.json",
  "\\palkia.json",
  "\\paras.json",
  "\\parasect.json",
  "\\pelipper.json",
  "\\persian.json",
  "\\phanpy.json",
  "\\phione.json",
  "\\pichu.json",
  "\\pidgeot.json",
  "\\pidgeotto.json",
  "\\pidgey.json",
  "\\pikachu.json",
  "\\piloswine.json",
  "\\pineco.json",
  "\\pinsir.json",
  "\\piplup.json",
  "\\plusle.json",
  "\\politoed.json",
  "\\poliwag.json",
  "\\poliwhirl.json",
  "\\poliwrath.json",
  "\\ponyta.json",
  "\\poochyena.json",
  "\\porygon-z.json",
  "\\porygon.json",
  "\\porygon2.json",
  "\\primeape.json",
  "\\prinplup.json",
  "\\probopass.json",
  "\\psyduck.json",
  "\\pupitar.json",
  "\\purugly.json",
  "\\quagsire.json",
  "\\quilava.json",
  "\\qwilfish.json",
  "\\raichu.json",
  "\\raikou.json",
  "\\ralts.json",
  "\\rampardos.json",
  "\\rapidash.json",
  "\\raticate.json",
  "\\rattata.json",
  "\\rayquaza.json",
  "\\regice.json",
  "\\regigigas.json",
  "\\regirock.json",
  "\\registeel.json",
  "\\relicanth.json",
  "\\remoraid.json",
  "\\rhydon.json",
  "\\rhyhorn.json",
  "\\rhyperior.json",
  "\\riolu.json",
  "\\roselia.json",
  "\\roserade.json",
  "\\rotom.json",
  "\\sableye.json",
  "\\salamence.json",
  "\\sandshrew.json",
  "\\sandslash.json",
  "\\sceptile.json",
  "\\scizor.json",
  "\\scyther.json",
  "\\seadra.json",
  "\\seaking.json",
  "\\sealeo.json",
  "\\seedot.json",
  "\\seel.json",
  "\\sentret.json",
  "\\seviper.json",
  "\\sharpedo.json",
  "\\shaymin-base.json",
  "\\shaymin-flying.json",
  "\\shedinja.json",
  "\\shelgon.json",
  "\\shellder.json",
  "\\shellos-463.json",
  "\\shellos-base.json",
  "\\shieldon.json",
  "\\shiftry.json",
  "\\shinx.json",
  "\\shroomish.json",
  "\\shuckle.json",
  "\\shuppet.json",
  "\\silcoon.json",
  "\\skarmory.json",
  "\\skiploom.json",
  "\\skitty.json",
  "\\skorupi.json",
  "\\skuntank.json",
  "\\slaking.json",
  "\\slakoth.json",
  "\\slowbro.json",
  "\\slowking.json",
  "\\slowpoke.json",
  "\\slugma.json",
  "\\smeargle.json",
  "\\smoochum.json",
  "\\sneasel.json",
  "\\snorlax.json",
  "\\snorunt.json",
  "\\snover.json",
  "\\snubbull.json",
  "\\solrock.json",
  "\\spearow.json",
  "\\spheal.json",
  "\\spinarak.json",
  "\\spinda.json",
  "\\spiritomb.json",
  "\\spoink.json",
  "\\squirtle.json",
  "\\stantler.json",
  "\\staraptor.json",
  "\\staravia.json",
  "\\starly.json",
  "\\starmie.json",
  "\\staryu.json",
  "\\steelix.json",
  "\\stunky.json",
  "\\sudowoodo.json",
  "\\suicune.json",
  "\\sunflora.json",
  "\\sunkern.json",
  "\\surskit.json",
  "\\swablu.json",
  "\\swalot.json",
  "\\swampert.json",
  "\\swellow.json",
  "\\swinub.json",
  "\\taillow.json",
  "\\tangela.json",
  "\\tangrowth.json",
  "\\tauros.json",
  "\\teddiursa.json",
  "\\tentacool.json",
  "\\tentacruel.json",
  "\\togekiss.json",
  "\\togepi.json",
  "\\togetic.json",
  "\\torchic.json",
  "\\torkoal.json",
  "\\torterra.json",
  "\\totodile.json",
  "\\toxicroak.json",
  "\\trapinch.json",
  "\\treecko.json",
  "\\tropius.json",
  "\\turtwig.json",
  "\\typhlosion.json",
  "\\tyranitar.json",
  "\\tyrogue.json",
  "\\umbreon.json",
  "\\unown-202.json",
  "\\unown-203.json",
  "\\unown-204.json",
  "\\unown-205.json",
  "\\unown-206.json",
  "\\unown-207.json",
  "\\unown-208.json",
  "\\unown-209.json",
  "\\unown-210.json",
  "\\unown-211.json",
  "\\unown-212.json",
  "\\unown-213.json",
  "\\unown-214.json",
  "\\unown-215.json",
  "\\unown-216.json",
  "\\unown-217.json",
  "\\unown-218.json",
  "\\unown-219.json",
  "\\unown-220.json",
  "\\unown-221.json",
  "\\unown-222.json",
  "\\unown-223.json",
  "\\unown-224.json",
  "\\unown-225.json",
  "\\unown-226.json",
  "\\unown-227.json",
  "\\unown-228.json",
  "\\unown-base.json",
  "\\ursaring.json",
  "\\uxie.json",
  "\\vaporeon.json",
  "\\venomoth.json",
  "\\venonat.json",
  "\\venusaur.json",
  "\\vespiquen.json",
  "\\vibrava.json",
  "\\victreebel.json",
  "\\vigoroth.json",
  "\\vileplume.json",
  "\\volbeat.json",
  "\\voltorb.json",
  "\\vulpix.json",
  "\\wailmer.json",
  "\\wailord.json",
  "\\walrein.json",
  "\\wartortle.json",
  "\\weavile.json",
  "\\weedle.json",
  "\\weepinbell.json",
  "\\weezing.json",
  "\\whiscash.json",
  "\\whismur.json",
  "\\wigglytuff.json",
  "\\wingull.json",
  "\\wobbuffet.json",
  "\\wooper.json",
  "\\wormadam-base.json",
  "\\wormadam-grass.json",
  "\\wormadam-steel.json",
  "\\wurmple.json",
  "\\wynaut.json",
  "\\xatu.json",
  "\\yanma.json",
  "\\yanmega.json",
  "\\zangoose.json",
  "\\zapdos.json",
  "\\zigzagoon.json",
  "\\zubat.json"
]