[
  "\\$$$.json",
  "\\.json",
  "\\absorb.json",
  "\\acid-armor.json",
  "\\acid.json",
  "\\acupressure.json",
  "\\aerial-ace.json",
  "\\aeroblast.json",
  "\\agility.json",
  "\\air-cutter.json",
  "\\air-slash.json",
  "\\amnesia.json",
  "\\ancientpower.json",
  "\\aqua-jet.json",
  "\\aqua-ring.json",
  "\\aqua-tail.json",
  "\\arm-thrust.json",
  "\\aromatherapy.json",
  "\\assist.json",
  "\\assurance.json",
  "\\astonish.json",
  "\\attack-order.json",
  "\\attract.json",
  "\\aura-sphere.json",
  "\\aurora-beam.json",
  "\\avalanche.json",
  "\\barrage.json",
  "\\barrier.json",
  "\\baton-pass.json",
  "\\beat-up.json",
  "\\belly-drum.json",
  "\\bide.json",
  "\\bind.json",
  "\\bite.json",
  "\\blast-burn.json",
  "\\blaze-kick.json",
  "\\blizzard.json",
  "\\block.json",
  "\\bloop-slash.json",
  "\\blowback.json",
  "\\body-slam.json",
  "\\bone-club.json",
  "\\bone-rush.json",
  "\\bonemerang.json",
  "\\bounce.json",
  "\\brave-bird.json",
  "\\brick-break.json",
  "\\brine.json",
  "\\bubble.json",
  "\\bubblebeam.json",
  "\\bug-bite.json",
  "\\bug-buzz.json",
  "\\bulk-up.json",
  "\\bullet-punch.json",
  "\\bullet-seed.json",
  "\\calm-mind.json",
  "\\camouflage.json",
  "\\captivate.json",
  "\\charge-beam.json",
  "\\charge.json",
  "\\charm.json",
  "\\chatter.json",
  "\\clamp.json",
  "\\cleanse.json",
  "\\close-combat.json",
  "\\comet-punch.json",
  "\\confuse-ray.json",
  "\\confusion.json",
  "\\constrict.json",
  "\\conversion-2.json",
  "\\conversion.json",
  "\\copycat.json",
  "\\cosmic-power.json",
  "\\cotton-spore.json",
  "\\counter.json",
  "\\covet.json",
  "\\crabhammer.json",
  "\\cross-chop.json",
  "\\cross-poison.json",
  "\\crunch.json",
  "\\crush-claw.json",
  "\\crush-grip.json",
  "\\curse.json",
  "\\cut.json",
  "\\dark-pulse.json",
  "\\dark-void.json",
  "\\decoy-maker.json",
  "\\defend-order.json",
  "\\defense-curl.json",
  "\\defog.json",
  "\\destiny-bond.json",
  "\\detect.json",
  "\\dig.json",
  "\\disable.json",
  "\\discharge.json",
  "\\dive.json",
  "\\dizzy-punch.json",
  "\\doom-desire.json",
  "\\double-edge.json",
  "\\double-hit.json",
  "\\double-kick.json",
  "\\double-team.json",
  "\\doubleslap.json",
  "\\draco-meteor.json",
  "\\dragon-claw.json",
  "\\dragon-dance.json",
  "\\dragon-pulse.json",
  "\\dragon-rage.json",
  "\\dragon-rush.json",
  "\\dragonbreath.json",
  "\\drain-punch.json",
  "\\dream-eater.json",
  "\\drill-peck.json",
  "\\drought.json",
  "\\dynamicpunch.json",
  "\\earth-power.json",
  "\\earthquake.json",
  "\\echo.json",
  "\\egg-bomb.json",
  "\\embargo.json",
  "\\ember.json",
  "\\encore.json",
  "\\endeavor.json",
  "\\endure.json",
  "\\energy-ball.json",
  "\\eruption.json",
  "\\escape.json",
  "\\explosion.json",
  "\\extrasensory.json",
  "\\extremespeed.json",
  "\\facade.json",
  "\\faint-attack.json",
  "\\fake-out.json",
  "\\fake-tears.json",
  "\\false-swipe.json",
  "\\famish.json",
  "\\featherdance.json",
  "\\feint.json",
  "\\fill-in.json",
  "\\fire-blast.json",
  "\\fire-fang.json",
  "\\fire-punch.json",
  "\\fire-spin.json",
  "\\fissure.json",
  "\\flail.json",
  "\\flame-wheel.json",
  "\\flamethrower.json",
  "\\flare-blitz.json",
  "\\flash-cannon.json",
  "\\flash.json",
  "\\flatter.json",
  "\\fling.json",
  "\\fly.json",
  "\\focus-blast.json",
  "\\focus-energy.json",
  "\\focus-punch.json",
  "\\follow-me.json",
  "\\force-palm.json",
  "\\foresight.json",
  "\\frenzy-plant.json",
  "\\frustration.json",
  "\\fury-attack.json",
  "\\fury-cutter.json",
  "\\fury-swipes.json",
  "\\future-sight.json",
  "\\gastro-acid.json",
  "\\giga-drain.json",
  "\\giga-impact.json",
  "\\glare.json",
  "\\grass-knot.json",
  "\\grasswhistle.json",
  "\\gravity.json",
  "\\growl.json",
  "\\growth.json",
  "\\grudge.json",
  "\\guard-swap.json",
  "\\guillotine.json",
  "\\gunk-shot.json",
  "\\gust.json",
  "\\gyro-ball.json",
  "\\hail.json",
  "\\hammer-arm.json",
  "\\harden.json",
  "\\haze.json",
  "\\head-smash.json",
  "\\headbutt.json",
  "\\heal-bell.json",
  "\\heal-block.json",
  "\\heal-order.json",
  "\\healing-wish.json",
  "\\heart-swap.json",
  "\\heat-wave.json",
  "\\helping-hand.json",
  "\\hi-jump-kick.json",
  "\\hidden-power.json",
  "\\horn-attack.json",
  "\\horn-drill.json",
  "\\howl.json",
  "\\hp-gauge.json",
  "\\hurl.json",
  "\\hydro-cannon.json",
  "\\hydro-pump.json",
  "\\hyper-beam.json",
  "\\hyper-fang.json",
  "\\hyper-voice.json",
  "\\hypnosis.json",
  "\\ice-ball.json",
  "\\ice-beam.json",
  "\\ice-fang.json",
  "\\ice-punch.json",
  "\\ice-shard.json",
  "\\icicle-spear.json",
  "\\icy-wind.json",
  "\\imprison.json",
  "\\ingrain.json",
  "\\invisify.json",
  "\\iron-defense.json",
  "\\iron-head.json",
  "\\iron-tail.json",
  "\\is-watching.json",
  "\\item-toss.json",
  "\\itemize.json",
  "\\jump-kick.json",
  "\\karate-chop.json",
  "\\kinesis.json",
  "\\knock-off.json",
  "\\last-resort.json",
  "\\lava-plume.json",
  "\\leaf-blade.json",
  "\\leaf-storm.json",
  "\\leech-life.json",
  "\\leech-seed.json",
  "\\leer.json",
  "\\lick.json",
  "\\light-screen.json",
  "\\lock-on.json",
  "\\long-toss.json",
  "\\lovely-kiss.json",
  "\\low-kick.json",
  "\\lucky-chant.json",
  "\\lunar-dance.json",
  "\\luster-purge.json",
  "\\mach-punch.json",
  "\\magic-coat.json",
  "\\magical-leaf.json",
  "\\magma-storm.json",
  "\\magnet-bomb.json",
  "\\magnet-rise.json",
  "\\magnitude.json",
  "\\me-first.json",
  "\\mean-look.json",
  "\\meditate.json",
  "\\mega-drain.json",
  "\\mega-kick.json",
  "\\mega-punch.json",
  "\\megahorn.json",
  "\\memento.json",
  "\\metal-burst.json",
  "\\metal-claw.json",
  "\\metal-sound.json",
  "\\meteor-mash.json",
  "\\metronome.json",
  "\\milk-drink.json",
  "\\mimic.json",
  "\\mind-reader.json",
  "\\minimize.json",
  "\\miracle-eye.json",
  "\\mirror-coat.json",
  "\\mirror-move.json",
  "\\mirror-shot.json",
  "\\mist-ball.json",
  "\\mist.json",
  "\\mobile.json",
  "\\moonlight.json",
  "\\morning-sun.json",
  "\\mud-bomb.json",
  "\\mud-shot.json",
  "\\mud-slap.json",
  "\\mud-sport.json",
  "\\muddy-water.json",
  "\\nasty-plot.json",
  "\\natural-gift.json",
  "\\nature-power.json",
  "\\needle-arm.json",
  "\\night-shade.json",
  "\\night-slash.json",
  "\\nightmare.json",
  "\\no-move.json",
  "\\nothing.json",
  "\\observer.json",
  "\\octazooka.json",
  "\\odor-sleuth.json",
  "\\ominous-wind.json",
  "\\one-room.json",
  "\\one-shot.json",
  "\\outrage.json",
  "\\overheat.json",
  "\\pain-split.json",
  "\\pay-day.json",
  "\\payback.json",
  "\\peck.json",
  "\\perish-song.json",
  "\\petal-dance.json",
  "\\petrify.json",
  "\\pierce.json",
  "\\pin-missile.json",
  "\\pluck.json",
  "\\poison-fang.json",
  "\\poison-gas.json",
  "\\poison-jab.json",
  "\\poison-sting.json",
  "\\poison-tail.json",
  "\\poisonpowder.json",
  "\\possess.json",
  "\\pounce.json",
  "\\pound.json",
  "\\powder-snow.json",
  "\\power-ears.json",
  "\\power-gem.json",
  "\\power-swap.json",
  "\\power-trick.json",
  "\\power-whip.json",
  "\\present.json",
  "\\projectile.json",
  "\\protect.json",
  "\\psybeam.json",
  "\\psych-up.json",
  "\\psychic.json",
  "\\psycho-boost.json",
  "\\psycho-cut.json",
  "\\psycho-shift.json",
  "\\psywave.json",
  "\\punishment.json",
  "\\pursuit.json",
  "\\quick-attack.json",
  "\\rage.json",
  "\\rain-dance.json",
  "\\rapid-spin.json",
  "\\razor-leaf.json",
  "\\razor-wind.json",
  "\\rebound.json",
  "\\recover.json",
  "\\recycle.json",
  "\\reflect.json",
  "\\refresh.json",
  "\\regular-attack.json",
  "\\rest.json",
  "\\return.json",
  "\\revenge.json",
  "\\reversal.json",
  "\\reviver.json",
  "\\roar-of-time.json",
  "\\roar.json",
  "\\rock-blast.json",
  "\\rock-climb.json",
  "\\rock-polish.json",
  "\\rock-slide.json",
  "\\rock-smash.json",
  "\\rock-throw.json",
  "\\rock-tomb.json",
  "\\rock-wrecker.json",
  "\\role-play.json",
  "\\rolling-kick.json",
  "\\rollout.json",
  "\\roost.json",
  "\\sacred-fire.json",
  "\\safeguard.json",
  "\\sand-attack.json",
  "\\sand-tomb.json",
  "\\sandstorm.json",
  "\\scan.json",
  "\\scary-face.json",
  "\\scratch.json",
  "\\screech.json",
  "\\searchlight.json",
  "\\secret-power.json",
  "\\see-stairs.json",
  "\\see-trap.json",
  "\\seed-bomb.json",
  "\\seed-flare.json",
  "\\seismic-toss.json",
  "\\selfdestruct.json",
  "\\shadow-ball.json",
  "\\shadow-claw.json",
  "\\shadow-force.json",
  "\\shadow-punch.json",
  "\\shadow-sneak.json",
  "\\sharpen.json",
  "\\sheer-cold.json",
  "\\shock-wave.json",
  "\\shocker.json",
  "\\siesta.json",
  "\\signal-beam.json",
  "\\silver-wind.json",
  "\\sing.json",
  "\\sketch.json",
  "\\skill-swap.json",
  "\\skull-bash.json",
  "\\sky-attack.json",
  "\\sky-uppercut.json",
  "\\slack-off.json",
  "\\slam.json",
  "\\slash.json",
  "\\sleep-powder.json",
  "\\sleep-talk.json",
  "\\slow-down.json",
  "\\sludge-bomb.json",
  "\\sludge.json",
  "\\smellingsalt.json",
  "\\smog.json",
  "\\smokescreen.json",
  "\\snatch.json",
  "\\snore.json",
  "\\softboiled.json",
  "\\solarbeam.json",
  "\\sonicboom.json",
  "\\spacial-rend.json",
  "\\spark.json",
  "\\speed-boost.json",
  "\\spider-web.json",
  "\\spike-cannon.json",
  "\\spikes.json",
  "\\spit-up.json",
  "\\spite.json",
  "\\splash.json",
  "\\spore.json",
  "\\stay-away.json",
  "\\stealth-rock.json",
  "\\steel-wing.json",
  "\\stockpile.json",
  "\\stomp.json",
  "\\stone-edge.json",
  "\\strength.json",
  "\\string-shot.json",
  "\\struggle.json",
  "\\stun-spore.json",
  "\\submission.json",
  "\\substitute.json",
  "\\sucker-punch.json",
  "\\sunny-day.json",
  "\\super-fang.json",
  "\\superpower.json",
  "\\supersonic.json",
  "\\surf.json",
  "\\swagger.json",
  "\\swallow.json",
  "\\sweet-kiss.json",
  "\\sweet-scent.json",
  "\\swift.json",
  "\\switcher.json",
  "\\switcheroo.json",
  "\\swords-dance.json",
  "\\synthesis.json",
  "\\tackle.json",
  "\\tail-glow.json",
  "\\tail-whip.json",
  "\\tailwind.json",
  "\\take-down.json",
  "\\takeaway.json",
  "\\taunt.json",
  "\\teeter-dance.json",
  "\\teleport.json",
  "\\thief.json",
  "\\thrash.json",
  "\\thunder-fang.json",
  "\\thunder-wave.json",
  "\\thunder.json",
  "\\thunderbolt.json",
  "\\thunderpunch.json",
  "\\thundershock.json",
  "\\tickle.json",
  "\\torment.json",
  "\\totter.json",
  "\\toxic-spikes.json",
  "\\toxic.json",
  "\\transfer.json",
  "\\transform.json",
  "\\trap-buster.json",
  "\\trapper.json",
  "\\trawl.json",
  "\\tri-attack.json",
  "\\trick-room.json",
  "\\trick.json",
  "\\triple-kick.json",
  "\\trump-card.json",
  "\\twineedle.json",
  "\\twister.json",
  "\\two-edge.json",
  "\\u-turn.json",
  "\\uproar.json",
  "\\vacuum-cut.json",
  "\\vacuum-wave.json",
  "\\vicegrip.json",
  "\\vine-whip.json",
  "\\vital-throw.json",
  "\\volt-tackle.json",
  "\\wake-up-slap.json",
  "\\warp.json",
  "\\water-gun.json",
  "\\water-pulse.json",
  "\\water-sport.json",
  "\\water-spout.json",
  "\\waterfall.json",
  "\\weather-ball.json",
  "\\whirlpool.json",
  "\\whirlwind.json",
  "\\wide-slash.json",
  "\\wild-call.json",
  "\\will-o-wisp.json",
  "\\wing-attack.json",
  "\\wish.json",
  "\\withdraw.json",
  "\\wood-hammer.json",
  "\\worry-seed.json",
  "\\wrap.json",
  "\\wring-out.json",
  "\\x-scissor.json",
  "\\yawn.json",
  "\\zap-cannon.json",
  "\\zen-headbutt.json"
]