[
  "\\!-stone.json",
  "\\$$$.json",
  "\\a-stone.json",
  "\\absorb-scarf.json",
  "\\admire-scarf.json",
  "\\aerial-ace.json",
  "\\afire-collar.json",
  "\\aged-scarf.json",
  "\\ai-brooch.json",
  "\\air-blade.json",
  "\\all-hit-orb.json",
  "\\all-mach-orb.json",
  "\\allure-coat.json",
  "\\aloft-mantle.json",
  "\\amber-tear.json",
  "\\ambipom-bow.json",
  "\\ambush-rock.json",
  "\\amity-rock.json",
  "\\ancient-ring.json",
  "\\angel-scarf.json",
  "\\anger-scarf.json",
  "\\apple.json",
  "\\aqua-blade.json",
  "\\aqua-collar.json",
  "\\aqua-gem.json",
  "\\aqua-globe.json",
  "\\aqua-mantle.json",
  "\\aqua-monica.json",
  "\\aqua-tie.json",
  "\\ariados-bow.json",
  "\\arid-tag.json",
  "\\armor-scarf.json",
  "\\aroma-scarf.json",
  "\\attract.json",
  "\\avalanche.json",
  "\\awake-bow.json",
  "\\awe-mantle.json",
  "\\azuma-card.json",
  "\\azuma-dew.json",
  "\\azuri-card.json",
  "\\azuri-dew.json",
  "\\b-stone.json",
  "\\bal-brooch.json",
  "\\ball-scarf.json",
  "\\barrier-bow.json",
  "\\bayleef-card.json",
  "\\bayleef-claw.json",
  "\\bayleef-seal.json",
  "\\beauty-scarf.json",
  "\\beldum-torc.json",
  "\\bell-bow.json",
  "\\best-scarf.json",
  "\\biba-card.json",
  "\\biba-tooth.json",
  "\\bidoof-card.json",
  "\\bidoof-tooth.json",
  "\\big-apple.json",
  "\\bind-scarf.json",
  "\\black-gummi.json",
  "\\black-silk.json",
  "\\blast-bangle.json",
  "\\blast-seed.json",
  "\\blasto-card.json",
  "\\blasto-claw.json",
  "\\blasto-seal.json",
  "\\blaze-torc.json",
  "\\blazi-card.json",
  "\\blazi-claw.json",
  "\\blazi-seal.json",
  "\\blazing-rock.json",
  "\\blazing-ruff.json",
  "\\bling-ruff.json",
  "\\blinker-seed.json",
  "\\bliss-scarf.json",
  "\\blissey-card.json",
  "\\blissey-song.json",
  "\\blizzard.json",
  "\\block-brooch.json",
  "\\blocking-bow.json",
  "\\blowback-orb.json",
  "\\blue-bow.json",
  "\\blue-gummi.json",
  "\\blue-jewel.json",
  "\\blue-silk.json",
  "\\body-collar.json",
  "\\bold-belt.json",
  "\\bolt-fang.json",
  "\\bonsly-card.json",
  "\\bonsly-dew.json",
  "\\bossy-scarf.json",
  "\\bounce-band.json",
  "\\bouncy-charm.json",
  "\\bouquet-cape.json",
  "\\brave-dust.json",
  "\\breeze-scarf.json",
  "\\brick-break.json",
  "\\bright-tiara.json",
  "\\bright-veil.json",
  "\\brine-scarf.json",
  "\\brine.json",
  "\\brown-bow.json",
  "\\brown-gummi.json",
  "\\brown-silk.json",
  "\\bubblebangle.json",
  "\\buddy-rock.json",
  "\\buddy-torc.json",
  "\\budew-scarf.json",
  "\\builder-sash.json",
  "\\buizel-card.json",
  "\\buizel-fang.json",
  "\\bulba-claw.json",
  "\\bulba-fang.json",
  "\\bulk-up.json",
  "\\bullet-seed.json",
  "\\bullseye-bow.json",
  "\\bulwark-rock.json",
  "\\burning-torc.json",
  "\\burst-sash.json",
  "\\c-stone.json",
  "\\cacnea-spike.json",
  "\\cacturne-hat.json",
  "\\calcium.json",
  "\\calm-mind.json",
  "\\calming-rock.json",
  "\\captivate.json",
  "\\caring-scarf.json",
  "\\carni-bow.json",
  "\\carva-sash.json",
  "\\cast-card.json",
  "\\cast-dew.json",
  "\\cater-belt.json",
  "\\chansey-card.json",
  "\\chansey-song.json",
  "\\char-claw.json",
  "\\char-fang.json",
  "\\charge-beam.json",
  "\\charge-scarf.json",
  "\\charge-seal.json",
  "\\charge-tag.json",
  "\\charity-robe.json",
  "\\chariz-claw.json",
  "\\chariz-fang.json",
  "\\chariz-seal.json",
  "\\charm-bow.json",
  "\\charme-claw.json",
  "\\charme-crest.json",
  "\\charme-fang.json",
  "\\chatot-scarf.json",
  "\\cheer-rock.json",
  "\\cheery-scarf.json",
  "\\cheri-berry.json",
  "\\cherrim-card.json",
  "\\cherrim-dew.json",
  "\\cherubi-card.json",
  "\\cherubi-seed.json",
  "\\chesto-berry.json",
  "\\chic-shard.json",
  "\\chiko-card.json",
  "\\chiko-claw.json",
  "\\chilly-hat.json",
  "\\chim-fang.json",
  "\\chim-hair.json",
  "\\chime-scarf.json",
  "\\ching-torc.json",
  "\\chitin-bow.json",
  "\\chrono-veil.json",
  "\\clam-brooch.json",
  "\\claydol-torc.json",
  "\\cleanse-orb.json",
  "\\clear-gummi.json",
  "\\clear-silk.json",
  "\\clef-claw.json",
  "\\clef-fang.json",
  "\\clefa-card.json",
  "\\clefa-claw.json",
  "\\cleffa-card.json",
  "\\cleffa-dew.json",
  "\\clinging-bow.json",
  "\\cloud-rock.json",
  "\\cloud-ruff.json",
  "\\coal-ring.json",
  "\\cobalt-bow.json",
  "\\coin-charm.json",
  "\\combus-claw.json",
  "\\combus-sweat.json",
  "\\comet-ring.json",
  "\\copy-mask.json",
  "\\coronet-rock.json",
  "\\corsola-twig.json",
  "\\cotton-torc.json",
  "\\counter-ruff.json",
  "\\courage-dust.json",
  "\\cover-armor.json",
  "\\cower-sash.json",
  "\\cradily-bow.json",
  "\\crag-helmet.json",
  "\\crash-claw.json",
  "\\croa-torc.json",
  "\\croco-card.json",
  "\\croco-fang.json",
  "\\cruel-ring.json",
  "\\cryptic-sash.json",
  "\\cubone-scarf.json",
  "\\current-ring.json",
  "\\curve-band.json",
  "\\cut.json",
  "\\cute-box.json",
  "\\cute-ore.json",
  "\\cynda-claw.json",
  "\\cynda-hair.json",
  "\\d-stone.json",
  "\\dainty-box.json",
  "\\dam-scarf.json",
  "\\damp-bow.json",
  "\\dark-choker.json",
  "\\dark-dust.json",
  "\\dark-fang.json",
  "\\dark-gem.json",
  "\\dark-pulse.json",
  "\\dawn-jewel.json",
  "\\dawn-stone.json",
  "\\deceit-mask.json",
  "\\decoy-orb.json",
  "\\deep-torc.json",
  "\\deepseascale.json",
  "\\deepseatooth.json",
  "\\def.-scarf.json",
  "\\defend-globe.json",
  "\\defense-bow.json",
  "\\defog.json",
  "\\defrost-ruff.json",
  "\\delcat-fang.json",
  "\\delcat-hair.json",
  "\\delusion-bow.json",
  "\\deluxe-box.json",
  "\\dense-poncho.json",
  "\\desert-bow.json",
  "\\desert-sash.json",
  "\\detect-band.json",
  "\\diet-ribbon.json",
  "\\dig.json",
  "\\digest-scarf.json",
  "\\diglett-hat.json",
  "\\ditto-torc.json",
  "\\dive.json",
  "\\dodge-bow.json",
  "\\dodge-scarf.json",
  "\\don-crest.json",
  "\\donphan-card.json",
  "\\donphan-fang.json",
  "\\doom-seed.json",
  "\\dotted-scarf.json",
  "\\dough-seed.json",
  "\\draft-ring.json",
  "\\dragon-claw.json",
  "\\dragon-dust.json",
  "\\dragon-gem.json",
  "\\dragon-globe.json",
  "\\dragon-jewel.json",
  "\\dragon-pulse.json",
  "\\dragon-sash.json",
  "\\dragon-scale.json",
  "\\dragon-tie.json",
  "\\drain-bangle.json",
  "\\drain-punch.json",
  "\\drain-rock.json",
  "\\dream-coin.json",
  "\\dream-eater.json",
  "\\drifbli-card.json",
  "\\drifbli-gasp.json",
  "\\drifloo-card.json",
  "\\drifloo-gasp.json",
  "\\dropeye-seed.json",
  "\\drought-orb.json",
  "\\drowzee-tie.json",
  "\\dubious-disc.json",
  "\\dugtrio-bow.json",
  "\\dusk-collar.json",
  "\\dusk-globe.json",
  "\\dusk-jewel.json",
  "\\dusk-stone.json",
  "\\duskull-ruff.json",
  "\\dust-scarf.json",
  "\\dustox-bow.json",
  "\\e-stone.json",
  "\\eager-brooch.json",
  "\\earth-gem.json",
  "\\earthquake.json",
  "\\easy-charm.json",
  "\\eclipse-robe.json",
  "\\edify-robe.json",
  "\\eevee-card.json",
  "\\eevee-tail.json",
  "\\eevee.json",
  "\\egg-shard.json",
  "\\electa-claw.json",
  "\\electa-fang.json",
  "\\electi-card.json",
  "\\electi-claw.json",
  "\\electirizer.json",
  "\\electro-bow.json",
  "\\elekid-card.json",
  "\\elekid-claw.json",
  "\\embargo.json",
  "\\ember-cap.json",
  "\\ember-jewel.json",
  "\\emit-ring.json",
  "\\empol-claw.json",
  "\\empol-horn.json",
  "\\empol-seal.json",
  "\\endure-rock.json",
  "\\endure.json",
  "\\energy-ball.json",
  "\\energy-scarf.json",
  "\\eon-veil.json",
  "\\erupt-ore.json",
  "\\erupt-scarf.json",
  "\\escape-orb.json",
  "\\escape-scarf.json",
  "\\evasion-orb.json",
  "\\evening-bow.json",
  "\\evolve-charm.json",
  "\\exeggu-sash.json",
  "\\explosion.json",
  "\\expose-specs.json",
  "\\express-tag.json",
  "\\eyedrop-seed.json",
  "\\f-stone.json",
  "\\facade.json",
  "\\fairy-bow.json",
  "\\faith-ring.json",
  "\\fake-torc.json",
  "\\fall-charm.json",
  "\\fallen-star.json",
  "\\false-swipe.json",
  "\\feral-claw.json",
  "\\feral-crest.json",
  "\\feral-fang.json",
  "\\fiery-drum.json",
  "\\fiery-gem.json",
  "\\fiery-globe.json",
  "\\fiery-heart.json",
  "\\fight-gem.json",
  "\\fight-torc.json",
  "\\fill-in-orb.json",
  "\\fire-blast.json",
  "\\fire-cape.json",
  "\\fire-collar.json",
  "\\fire-dust.json",
  "\\fire-stone.json",
  "\\fire-veil.json",
  "\\firm-hat.json",
  "\\flabby-belt.json",
  "\\flame-bangle.json",
  "\\flamethrower.json",
  "\\flare-fang.json",
  "\\flash-cannon.json",
  "\\flash-tag.json",
  "\\flash.json",
  "\\fling.json",
  "\\float-aid.json",
  "\\float-card.json",
  "\\float-fang.json",
  "\\fluff-dust.json",
  "\\fluffy-scarf.json",
  "\\fly.json",
  "\\focus-blast.json",
  "\\focus-punch.json",
  "\\foe-fear-orb.json",
  "\\foe-hold-orb.json",
  "\\foe-seal-orb.json",
  "\\forest-ore.json",
  "\\forest-torc.json",
  "\\fount-charm.json",
  "\\freeze-veil.json",
  "\\fresh-bow.json",
  "\\friend-bow.json",
  "\\friend-torc.json",
  "\\frigid-bow.json",
  "\\froslass-bow.json",
  "\\frost-torc.json",
  "\\frozen-cape.json",
  "\\frozen-ore.json",
  "\\frozen-rock.json",
  "\\frustration.json",
  "\\fuchsia-bow.json",
  "\\g-stone.json",
  "\\gabite-claw.json",
  "\\gabite-fang.json",
  "\\gabite-scale.json",
  "\\gaggle-specs.json",
  "\\gallant-torc.json",
  "\\gar-claw.json",
  "\\gar-fang.json",
  "\\gastly-veil.json",
  "\\gastro-torc.json",
  "\\gaze-goggles.json",
  "\\gentle-bow.json",
  "\\geo-pebble.json",
  "\\geodude-torc.json",
  "\\gible-card.json",
  "\\gible-fang.json",
  "\\giga-drain.json",
  "\\giga-impact.json",
  "\\ginseng.json",
  "\\glacier-cape.json",
  "\\glameow-bow.json",
  "\\glare-sash.json",
  "\\glare-tag.json",
  "\\glee-scarf.json",
  "\\gliscor-cape.json",
  "\\glitter-robe.json",
  "\\glittery-bow.json",
  "\\glittery-box.json",
  "\\glowing-bow.json",
  "\\glutton-cape.json",
  "\\goggle-specs.json",
  "\\gold-fang.json",
  "\\gold-gummi.json",
  "\\gold-ribbon.json",
  "\\gold-silk.json",
  "\\gold-thorn.json",
  "\\gold-ticket.json",
  "\\goldeen-bow.json",
  "\\golden-apple.json",
  "\\golden-mask.json",
  "\\golden-seed.json",
  "\\gone-pebble.json",
  "\\good-earring.json",
  "\\gore-scarf.json",
  "\\gorgeous-box.json",
  "\\grace-scarf.json",
  "\\gracidea.json",
  "\\grass-blade.json",
  "\\grass-cornet.json",
  "\\grass-dust.json",
  "\\grass-gem.json",
  "\\grass-guard.json",
  "\\grass-gummi.json",
  "\\grass-knot.json",
  "\\grass-silk.json",
  "\\gravelerock.json",
  "\\gravelyrock.json",
  "\\gray-gummi.json",
  "\\gray-silk.json",
  "\\great-torc.json",
  "\\green-bow.json",
  "\\green-gummi.json",
  "\\green-silk.json",
  "\\grimy-food.json",
  "\\grimy-scarf.json",
  "\\grin-charm.json",
  "\\grit-veil.json",
  "\\grotle-claw.json",
  "\\grotle-crest.json",
  "\\grotle-twig.json",
  "\\ground-dust.json",
  "\\grovy-card.json",
  "\\grovy-shoot.json",
  "\\growl-scarf.json",
  "\\guard-bow.json",
  "\\guard-claw.json",
  "\\guard-collar.json",
  "\\guard-gem.json",
  "\\guard-hat.json",
  "\\guard-ring.json",
  "\\guard-sand.json",
  "\\gulpin-bow.json",
  "\\guts-sash.json",
  "\\gutsy-band.json",
  "\\gyro-ball.json",
  "\\h-stone.json",
  "\\hail-orb.json",
  "\\hail-scarf.json",
  "\\hail.json",
  "\\halve-scarf.json",
  "\\happiny-card.json",
  "\\happiny-dew.json",
  "\\happy-rock.json",
  "\\hard-box.json",
  "\\hard-helmet.json",
  "\\hasty-bow.json",
  "\\havoc-robe.json",
  "\\heal-dew.json",
  "\\heal-pendant.json",
  "\\heal-ribbon.json",
  "\\heal-scarf.json",
  "\\heal-seed.json",
  "\\heart-brooch.json",
  "\\heart-tiara.json",
  "\\heat-armlet.json",
  "\\heated-bow.json",
  "\\heavy-box.json",
  "\\heroic-medal.json",
  "\\hiber-scarf.json",
  "\\hidden-power.json",
  "\\honch-cape.json",
  "\\honey-rock.json",
  "\\hope-robe.json",
  "\\horizon-bow.json",
  "\\horn-torc.json",
  "\\horsea-bow.json",
  "\\hot-pebble.json",
  "\\huge-apple.json",
  "\\huge-bow.json",
  "\\hula-bow.json",
  "\\hunger-seed.json",
  "\\hurl-orb.json",
  "\\hydro-band.json",
  "\\hydro-jaw.json",
  "\\hyper-beam.json",
  "\\i-stone.json",
  "\\ice-beam.json",
  "\\ice-sash.json",
  "\\icy-collar.json",
  "\\icy-dust.json",
  "\\icy-flute.json",
  "\\icy-gem.json",
  "\\icy-globe.json",
  "\\identify-orb.json",
  "\\iggly-card.json",
  "\\iggly-dew.json",
  "\\illusion-bow.json",
  "\\image-brooch.json",
  "\\impact-torc.json",
  "\\impish-band.json",
  "\\infern-fang.json",
  "\\infern-hair.json",
  "\\infern-seal.json",
  "\\insight-rock.json",
  "\\insomniscope.json",
  "\\intuit-bow.json",
  "\\invisify-orb.json",
  "\\iq-booster.json",
  "\\iron-helmet.json",
  "\\iron-silk.json",
  "\\iron-tail.json",
  "\\iron-thorn.json",
  "\\iron-torc.json",
  "\\iron.json",
  "\\itemizer-orb.json",
  "\\ivy-claw.json",
  "\\ivy-crest.json",
  "\\ivy-fang.json",
  "\\j-stone.json",
  "\\jiggly-card.json",
  "\\jiggly-song.json",
  "\\jolly-scarf.json",
  "\\jolt-charm.json",
  "\\joy-globe.json",
  "\\joy-ribbon.json",
  "\\joy-seed.json",
  "\\jungle-tag.json",
  "\\junior-beam.json",
  "\\junior-card.json",
  "\\jynx-card.json",
  "\\jynx-song.json",
  "\\k-stone.json",
  "\\kabu-torc.json",
  "\\kabuto-hat.json",
  "\\kakuna-scarf.json",
  "\\kang-apron.json",
  "\\kecleon-torc.json",
  "\\kelp-hat.json",
  "\\key.json",
  "\\kindle-scarf.json",
  "\\king's-rock.json",
  "\\king-cap.json",
  "\\king-sash.json",
  "\\kiss-charm.json",
  "\\koffing-bow.json",
  "\\krabby-bow.json",
  "\\kricke-torc.json",
  "\\l-stone.json",
  "\\lanturn-bow.json",
  "\\lapras-card.json",
  "\\lapras-song.json",
  "\\larvitar-bow.json",
  "\\laugh-dust.json",
  "\\lava-bow.json",
  "\\lazy-ruff.json",
  "\\leaf-stone.json",
  "\\leafy-hat.json",
  "\\leafy-tie.json",
  "\\leash-bow.json",
  "\\ledian-bow.json",
  "\\legend-bow.json",
  "\\licky-scarf.json",
  "\\life-ring.json",
  "\\life-seed.json",
  "\\light-box.json",
  "\\light-collar.json",
  "\\light-screen.json",
  "\\lime-bow.json",
  "\\link-box.json",
  "\\link-cable.json",
  "\\linoone-ruff.json",
  "\\lively-scarf.json",
  "\\lob-orb.json",
  "\\lockon-specs.json",
  "\\longtoss-orb.json",
  "\\lost-loot.json",
  "\\lucario-card.json",
  "\\lucario-fang.json",
  "\\luck-brooch.json",
  "\\lucky-charm.json",
  "\\lucky-leaf.json",
  "\\lucky-scarf.json",
  "\\ludicolo-hat.json",
  "\\lumi-torc.json",
  "\\luminous-orb.json",
  "\\lunar-ribbon.json",
  "\\lunar-veil.json",
  "\\lunaton-torc.json",
  "\\luvdisc-torc.json",
  "\\luxio-claw.json",
  "\\luxio-fang.json",
  "\\luxray-claw.json",
  "\\luxray-fang.json",
  "\\m-stone.json",
  "\\mach-scarf.json",
  "\\machamp-belt.json",
  "\\magby-card.json",
  "\\magby-claw.json",
  "\\magic-hat.json",
  "\\magical-bow.json",
  "\\magikarp-bow.json",
  "\\magma-scarf.json",
  "\\magmar-card.json",
  "\\magmar-claw.json",
  "\\magmarizer.json",
  "\\magmor-card.json",
  "\\magmor-claw.json",
  "\\magne-torc.json",
  "\\magneton-bow.json",
  "\\makuhit-belt.json",
  "\\mankey-torc.json",
  "\\mantine-card.json",
  "\\mantine-foam.json",
  "\\mantyke-beam.json",
  "\\mantyke-card.json",
  "\\marill-card.json",
  "\\marill-dew.json",
  "\\marine-cache.json",
  "\\marine-crown.json",
  "\\marowak-torc.json",
  "\\marsh-card.json",
  "\\marsh-crest.json",
  "\\marsh-mud.json",
  "\\marsh-torc.json",
  "\\max-elixir.json",
  "\\megani-card.json",
  "\\megani-claw.json",
  "\\meowth-claw.json",
  "\\meowth-fang.json",
  "\\merry-scarf.json",
  "\\meta-torc.json",
  "\\metal-bangle.json",
  "\\metal-coat.json",
  "\\metal-gem.json",
  "\\metang-scarf.json",
  "\\meteor-torc.json",
  "\\midair-scarf.json",
  "\\milky-scarf.json",
  "\\mime-card.json",
  "\\mime-key.json",
  "\\mimic-pebble.json",
  "\\minty-bow.json",
  "\\minun-card.json",
  "\\minun-tail.json",
  "\\miracle-bow.json",
  "\\miracle-chest.json",
  "\\mirage-cape.json",
  "\\mirror-torc.json",
  "\\misdrea-cape.json",
  "\\mix-elixir.json",
  "\\mobile-bow.json",
  "\\mobile-orb.json",
  "\\mobile-scarf.json",
  "\\monfer-crest.json",
  "\\monfer-fang.json",
  "\\monfer-hair.json",
  "\\moon-jewel.json",
  "\\moon-rock.json",
  "\\moon-scarf.json",
  "\\moon-stone.json",
  "\\morning-bow.json",
  "\\mossy-rock.json",
  "\\mothim-bow.json",
  "\\moving-scarf.json",
  "\\mud-jewel.json",
  "\\mudkip-card.json",
  "\\mudkip-mud.json",
  "\\mug-orb.json",
  "\\munch-belt.json",
  "\\munch-claw.json",
  "\\munch-drool.json",
  "\\murkrow-hat.json",
  "\\muscle-charm.json",
  "\\mystery-part.json",
  "\\mystic-scarf.json",
  "\\n-stone.json",
  "\\natural-gift.json",
  "\\nectar-bow.json",
  "\\nectar.json",
  "\\neon-scarf.json",
  "\\nether-globe.json",
  "\\nether-veil.json",
  "\\nice-bangle.json",
  "\\nifty-box.json",
  "\\nimble-charm.json",
  "\\nine-card.json",
  "\\nine-hair.json",
  "\\nine-seal.json",
  "\\ninja-ruff.json",
  "\\no-aim-scope.json",
  "\\no-slip-cap.json",
  "\\no-stick-cap.json",
  "\\noble-scarf.json",
  "\\noctowl-torc.json",
  "\\normal-dust.json",
  "\\north-torc.json",
  "\\nose-torc.json",
  "\\nothing.json",
  "\\novice-scarf.json",
  "\\nullify-belt.json",
  "\\numel-bow.json",
  "\\nurture-cape.json",
  "\\nuzleaf-bow.json",
  "\\o-stone.json",
  "\\ocean-bow.json",
  "\\odd-bow.json",
  "\\old-brooch.json",
  "\\ominous-torc.json",
  "\\one-room-orb.json",
  "\\one-shot-orb.json",
  "\\oran-berry.json",
  "\\orange-bow.json",
  "\\orange-gummi.json",
  "\\orange-silk.json",
  "\\oren-berry.json",
  "\\outlast-bow.json",
  "\\oval-stone.json",
  "\\ovation-rock.json",
  "\\overcome-bow.json",
  "\\overheat.json",
  "\\p-stone.json",
  "\\pachi-card.json",
  "\\pachi-tooth.json",
  "\\paddle-scarf.json",
  "\\paint-scarf.json",
  "\\pass-scarf.json",
  "\\patsy-band.json",
  "\\payback.json",
  "\\pecha-berry.json",
  "\\pecha-scarf.json",
  "\\pep-sash.json",
  "\\perish-torc.json",
  "\\persian-claw.json",
  "\\persian-fang.json",
  "\\persim-band.json",
  "\\petal-dress.json",
  "\\petrify-orb.json",
  "\\phanpy-card.json",
  "\\phanpy-claw.json",
  "\\phanpy-tag.json",
  "\\phione-card.json",
  "\\phione-song.json",
  "\\pichu-card.json",
  "\\pichu-hair.json",
  "\\pidgeo-scarf.json",
  "\\pidgeot-torc.json",
  "\\pidgey-bow.json",
  "\\pierce-band.json",
  "\\pierce-drill.json",
  "\\pierce-orb.json",
  "\\pikachu-card.json",
  "\\pikachu-hair.json",
  "\\pink-bow.json",
  "\\pink-gummi.json",
  "\\pink-silk.json",
  "\\pinsir-sash.json",
  "\\piplup-card.json",
  "\\piplup-foam.json",
  "\\pit-fang.json",
  "\\plain-ribbon.json",
  "\\plain-seed.json",
  "\\plant-torc.json",
  "\\plasma-veil.json",
  "\\play-tag.json",
  "\\pledge-rock.json",
  "\\pluck.json",
  "\\plusle-card.json",
  "\\plusle-tail.json",
  "\\pointy-scarf.json",
  "\\poison-dust.json",
  "\\poison-gem.json",
  "\\poison-globe.json",
  "\\poison-jab.json",
  "\\poké.json",
  "\\poli-bow.json",
  "\\ponder-sash.json",
  "\\pooch-collar.json",
  "\\pounce-orb.json",
  "\\power-band.json",
  "\\power-bangle.json",
  "\\power-globe.json",
  "\\predict-torc.json",
  "\\pretty-bow.json",
  "\\pretty-box.json",
  "\\prim-pebble.json",
  "\\prin-card.json",
  "\\prin-crest.json",
  "\\prin-foam.json",
  "\\prism-ruff.json",
  "\\prism-ticket.json",
  "\\prize-ticket.json",
  "\\probo-hat.json",
  "\\protect-mask.json",
  "\\protect.json",
  "\\protector.json",
  "\\protein.json",
  "\\psy-bow.json",
  "\\psych-up.json",
  "\\psyche-dust.json",
  "\\psyche-gem.json",
  "\\psyche-globe.json",
  "\\psychic-torc.json",
  "\\psychic.json",
  "\\psyduck-hat.json",
  "\\pulse-bow.json",
  "\\punish-torc.json",
  "\\pupita-scarf.json",
  "\\pure-heart.json",
  "\\pure-seed.json",
  "\\purify-veil.json",
  "\\purple-bow.json",
  "\\purple-gummi.json",
  "\\purple-jewel.json",
  "\\purple-silk.json",
  "\\q-stone.json",
  "\\quag-torc.json",
  "\\quartz-torc.json",
  "\\quick-orb.json",
  "\\quick-seed.json",
  "\\quila-card.json",
  "\\quila-crest.json",
  "\\quila-hair.json",
  "\\quirky-bow.json",
  "\\qwilfish-bow.json",
  "\\r-stone.json",
  "\\racket-band.json",
  "\\radar-orb.json",
  "\\raichu-card.json",
  "\\raichu-crest.json",
  "\\raichu-hair.json",
  "\\rain-crown.json",
  "\\rainbow-veil.json",
  "\\rainy-orb.json",
  "\\rare-fossil.json",
  "\\ratta-scarf.json",
  "\\ravage-ring.json",
  "\\rawst-berry.json",
  "\\razor-claw.json",
  "\\razor-fang.json",
  "\\reach-bow.json",
  "\\reaper-cloth.json",
  "\\rebound-bow.json",
  "\\rebound-orb.json",
  "\\recover-torc.json",
  "\\recycle.json",
  "\\red-armlet.json",
  "\\red-bow.json",
  "\\red-glasses.json",
  "\\red-gummi.json",
  "\\red-jewel.json",
  "\\red-silk.json",
  "\\reflect.json",
  "\\regret-torc.json",
  "\\reli-torc.json",
  "\\repel-scarf.json",
  "\\rescue-rock.json",
  "\\rest.json",
  "\\return-scarf.json",
  "\\return.json",
  "\\revenge-ruff.json",
  "\\reverse-bow.json",
  "\\reviser-seed.json",
  "\\revive-robe.json",
  "\\reviver-seed.json",
  "\\rhyperi-torc.json",
  "\\rigid-cape.json",
  "\\riolu-card.json",
  "\\riolu-tail.json",
  "\\ripple-cape.json",
  "\\river-charm.json",
  "\\roar.json",
  "\\robust-bow.json",
  "\\rock-climb.json",
  "\\rock-dust.json",
  "\\rock-globe.json",
  "\\rock-horn.json",
  "\\rock-polish.json",
  "\\rock-sash.json",
  "\\rock-slide.json",
  "\\rock-smash.json",
  "\\rocky-orb.json",
  "\\rocky-torc.json",
  "\\rollcall-orb.json",
  "\\roost.json",
  "\\rouse-charm.json",
  "\\royal-gummi.json",
  "\\royal-silk.json",
  "\\rugged-sash.json",
  "\\ruin-armlet.json",
  "\\ruin-scarf.json",
  "\\rushing-bow.json",
  "\\s-stone.json",
  "\\sable-scope.json",
  "\\sacred-scarf.json",
  "\\safe-scarf.json",
  "\\safeguard.json",
  "\\sala-cape.json",
  "\\sand-scarf.json",
  "\\sandy-orb.json",
  "\\sandy-torc.json",
  "\\scanner-orb.json",
  "\\scary-belt.json",
  "\\scept-card.json",
  "\\scept-claw.json",
  "\\scept-seal.json",
  "\\scheme-scarf.json",
  "\\scizor-card.json",
  "\\scizor-wing.json",
  "\\scope-lens.json",
  "\\screw-torc.json",
  "\\scyther-card.json",
  "\\scyther-fang.json",
  "\\sea-ore.json",
  "\\seabed-veil.json",
  "\\seaking-bow.json",
  "\\searing-ring.json",
  "\\secret-power.json",
  "\\secret-slab.json",
  "\\see-trap-orb.json",
  "\\seedot-hat.json",
  "\\sensing-hat.json",
  "\\sentret-ruff.json",
  "\\seviper-bow.json",
  "\\shadow-ball.json",
  "\\shadow-claw.json",
  "\\shadow-gem.json",
  "\\shadow-veil.json",
  "\\shady-dust.json",
  "\\shell-torc.json",
  "\\shiftry-belt.json",
  "\\shine-torc.json",
  "\\shinx-claw.json",
  "\\shinx-fang.json",
  "\\shiny-box.json",
  "\\shiny-charm.json",
  "\\shiny-stone.json",
  "\\shock-ruff.json",
  "\\shock-wave.json",
  "\\shocker-cape.json",
  "\\shocker-orb.json",
  "\\shuckle-bow.json",
  "\\shuppet-cape.json",
  "\\silence-orb.json",
  "\\silver-bow.json",
  "\\silver-gummi.json",
  "\\silver-spike.json",
  "\\silver-ticket.json",
  "\\silver-veil.json",
  "\\silver-wind.json",
  "\\sinister-box.json",
  "\\sitrus-berry.json",
  "\\sizebust-orb.json",
  "\\skar-cape.json",
  "\\skill-swap.json",
  "\\skip-scarf.json",
  "\\skitty-card.json",
  "\\skitty-fang.json",
  "\\skorupi-bow.json",
  "\\skull-helmet.json",
  "\\sky-blue-bow.json",
  "\\sky-dust.json",
  "\\sky-gem.json",
  "\\sky-gift.json",
  "\\sky-globe.json",
  "\\sky-gummi.json",
  "\\sky-melodica.json",
  "\\sky-silk.json",
  "\\skyhigh-veil.json",
  "\\slak-scarf.json",
  "\\slash-bow.json",
  "\\sleep-seed.json",
  "\\sleep-talk.json",
  "\\sleet-bow.json",
  "\\slimy-bow.json",
  "\\slip-scarf.json",
  "\\slip-seed.json",
  "\\slow-orb.json",
  "\\slow-scarf.json",
  "\\slowpoke-hat.json",
  "\\sludge-bomb.json",
  "\\slumber-orb.json",
  "\\slumber-rock.json",
  "\\smile-pebble.json",
  "\\smooch-card.json",
  "\\smooch-song.json",
  "\\snatch-orb.json",
  "\\sneak-scarf.json",
  "\\sneasel-card.json",
  "\\sneasel-claw.json",
  "\\snooze-ring.json",
  "\\snorlax-fang.json",
  "\\snorlax-gasp.json",
  "\\snow-brooch.json",
  "\\snowy-torc.json",
  "\\snub-cape.json",
  "\\soak-scarf.json",
  "\\solar-sash.json",
  "\\solarbeam.json",
  "\\solid-shield.json",
  "\\solrock-bow.json",
  "\\soothe-globe.json",
  "\\sooty-sash.json",
  "\\space-globe.json",
  "\\spark-scarf.json",
  "\\spark-tag.json",
  "\\spark-tie.json",
  "\\sparkle-ruff.json",
  "\\special-band.json",
  "\\speed-scarf.json",
  "\\speed-tag.json",
  "\\spice-bow.json",
  "\\spike-brooch.json",
  "\\spina-scarf.json",
  "\\spout-scarf.json",
  "\\spring-bow.json",
  "\\sprout-rock.json",
  "\\spurn-orb.json",
  "\\squirt-card.json",
  "\\squirt-foam.json",
  "\\stairs-orb.json",
  "\\stamina-band.json",
  "\\star-rock.json",
  "\\starly-bow.json",
  "\\starmie-belt.json",
  "\\starry-ore.json",
  "\\stayaway-orb.json",
  "\\stealth-rock.json",
  "\\steel-charm.json",
  "\\steel-dust.json",
  "\\steel-globe.json",
  "\\steel-sash.json",
  "\\steel-wing.json",
  "\\stench-sash.json",
  "\\stern-sash.json",
  "\\stick.json",
  "\\sticky-bow.json",
  "\\still-bow.json",
  "\\stinky-scarf.json",
  "\\stock-scarf.json",
  "\\stolid-scarf.json",
  "\\stone-edge.json",
  "\\stone-gem.json",
  "\\storm-sash.json",
  "\\straw-cape.json",
  "\\stream-charm.json",
  "\\strength.json",
  "\\strike-ruff.json",
  "\\strong-belt.json",
  "\\strong-sash.json",
  "\\stun-seed.json",
  "\\substitute.json",
  "\\sudo-card.json",
  "\\sudo-sweat.json",
  "\\suffer-scarf.json",
  "\\sun-ribbon.json",
  "\\sun-scarf.json",
  "\\sun-stone.json",
  "\\sunglasses.json",
  "\\sunlight-bow.json",
  "\\sunny-orb.json",
  "\\sunset-rock.json",
  "\\super-sash.json",
  "\\surf.json",
  "\\surfer-rock.json",
  "\\swagger.json",
  "\\swalot-belt.json",
  "\\swamp-bangle.json",
  "\\swamp-card.json",
  "\\swamp-mud.json",
  "\\swamp-seal.json",
  "\\sweet-aroma.json",
  "\\swim-bow.json",
  "\\swimmer-rock.json",
  "\\swirl-rock.json",
  "\\swirl-scarf.json",
  "\\switcher-orb.json",
  "\\swords-dance.json",
  "\\t-stone.json",
  "\\taillow-bow.json",
  "\\takeoff-ruff.json",
  "\\tangle-bow.json",
  "\\taunt.json",
  "\\teary-cape.json",
  "\\teddi-card.json",
  "\\teddi-claw.json",
  "\\tempest-sash.json",
  "\\tenta-cape.json",
  "\\terra-cymbal.json",
  "\\terra-globe.json",
  "\\terra-ring.json",
  "\\thick-scarf.json",
  "\\thief.json",
  "\\thorned-torc.json",
  "\\thorny-scarf.json",
  "\\thrust-belt.json",
  "\\thunder-dust.json",
  "\\thunder-gem.json",
  "\\thunder-veil.json",
  "\\thunder-wave.json",
  "\\thunder.json",
  "\\thunderbolt.json",
  "\\thundershard.json",
  "\\thunderstone.json",
  "\\thwart-bow.json",
  "\\tidal-cape.json",
  "\\tight-belt.json",
  "\\time-shield.json",
  "\\togek-card.json",
  "\\togek-wing.json",
  "\\togepi-card.json",
  "\\togepi-dew.json",
  "\\togetic-card.json",
  "\\togetic-wing.json",
  "\\torchic-card.json",
  "\\torchic-hair.json",
  "\\torment.json",
  "\\tornado-bow.json",
  "\\torrid-scarf.json",
  "\\tort-claw.json",
  "\\tort-horn.json",
  "\\tort-seal.json",
  "\\totodi-dew.json",
  "\\totodi-fang.json",
  "\\totter-orb.json",
  "\\totter-seed.json",
  "\\tough-scarf.json",
  "\\toxi-belt.json",
  "\\toxic.json",
  "\\transfer-orb.json",
  "\\trap-scarf.json",
  "\\trapbust-orb.json",
  "\\trapper-orb.json",
  "\\trawl-orb.json",
  "\\treeck-card.json",
  "\\treeck-thorn.json",
  "\\trick-room.json",
  "\\tropius-bow.json",
  "\\trust-brooch.json",
  "\\tuft-bow.json",
  "\\tummy-charm.json",
  "\\turtwig-card.json",
  "\\twist-band.json",
  "\\two-edge-orb.json",
  "\\typhlo-fang.json",
  "\\typhlo-gasp.json",
  "\\typhlo-seal.json",
  "\\tyro-card.json",
  "\\tyro-sweat.json",
  "\\tyrogue.json",
  "\\u-stone.json",
  "\\u-turn.json",
  "\\unlucky-sash.json",
  "\\upgrade.json",
  "\\ursa-claw.json",
  "\\ursa-fang.json",
  "\\used-tm.json",
  "\\v-stone.json",
  "\\vacuum-cut.json",
  "\\valiant-rock.json",
  "\\valor-charm.json",
  "\\value-ruff.json",
  "\\vanish-seed.json",
  "\\venomoth-bow.json",
  "\\venus-claw.json",
  "\\venus-fang.json",
  "\\venus-seal.json",
  "\\vespi-torc.json",
  "\\via-seed.json",
  "\\vibra-scarf.json",
  "\\vicious-bow.json",
  "\\victory-belt.json",
  "\\victree-torc.json",
  "\\vigor-sash.json",
  "\\vile-seed.json",
  "\\vile-tag.json",
  "\\violent-seed.json",
  "\\violet-bow.json",
  "\\virid-collar.json",
  "\\viridian-bow.json",
  "\\virtual-bow.json",
  "\\vivid-silk.json",
  "\\volcano-torc.json",
  "\\volt-bangle.json",
  "\\volt-charm.json",
  "\\volt-collar.json",
  "\\volt-globe.json",
  "\\volt-heart.json",
  "\\volt-torc.json",
  "\\voltaic-band.json",
  "\\voltaic-rock.json",
  "\\vulcan-rock.json",
  "\\vulpix-card.json",
  "\\vulpix-tag.json",
  "\\vulpix-tail.json",
  "\\w-stone.json",
  "\\waft-rock.json",
  "\\walrein-torc.json",
  "\\wander-gummi.json",
  "\\warp-orb.json",
  "\\warp-scarf.json",
  "\\warp-seed.json",
  "\\wartor-claw.json",
  "\\wartor-crest.json",
  "\\wartor-fang.json",
  "\\wash-bow.json",
  "\\water-cape.json",
  "\\water-dust.json",
  "\\water-float.json",
  "\\water-guard.json",
  "\\water-heart.json",
  "\\water-pulse.json",
  "\\water-stone.json",
  "\\waterfall.json",
  "\\wave-jewel.json",
  "\\wavy-charm.json",
  "\\weather-band.json",
  "\\weather-cape.json",
  "\\weavile-claw.json",
  "\\weavile-fang.json",
  "\\weedle-bow.json",
  "\\weez-scarf.json",
  "\\whiff-specs.json",
  "\\whiscash-bow.json",
  "\\white-gem.json",
  "\\white-gummi.json",
  "\\white-jewel.json",
  "\\white-silk.json",
  "\\wide-slash.json",
  "\\wiggly-card.json",
  "\\wiggly-hair.json",
  "\\will-o-wisp.json",
  "\\wind-heart.json",
  "\\wing-scarf.json",
  "\\wingull-bow.json",
  "\\wish-mantle.json",
  "\\wobbu-card.json",
  "\\wobbu-sweat.json",
  "\\wonder-chest.json",
  "\\wonder-dust.json",
  "\\wonder-egg.json",
  "\\wonder-gummi.json",
  "\\woody-scarf.json",
  "\\wool-bow.json",
  "\\wooper-bow.json",
  "\\worma-bow.json",
  "\\wurmple-bow.json",
  "\\wynaut-card.json",
  "\\wynaut-tail.json",
  "\\x-eye-seed.json",
  "\\x-ray-specs.json",
  "\\x-scissor.json",
  "\\x-stone.json",
  "\\xatu-bow.json",
  "\\y-ray-specs.json",
  "\\y-stone.json",
  "\\yanmega-bow.json",
  "\\yellow-bow.json",
  "\\yellow-gummi.json",
  "\\yellow-jewel.json",
  "\\yellow-silk.json",
  "\\z-stone.json",
  "\\zapper-scarf.json",
  "\\zephyr-bow.json",
  "\\zinc-band.json",
  "\\zinc.json"
]